 Dfd (c)
1
1
1
0
0
6
3
2
re
1
0
7
bill100
1
0
6
bill50
1
0
6
2
6
bill20
1
0
6
bill10
1
0
5
1
5
valor
6
1
2
re
15
valor mod 10000
7
0
1
4
re=0
4
1
7
'ERROR'
13
4
1
8
'VALIDO'
6
3
7
bill100
19
trunc(valor/100000)
5
valor
16
valor mod 100000
6
bill50
18
trunc(valor/50000)
6
3
5
valor
15
valor mod 50000
6
bill20
18
trunc(valor/20000)
5
valor
15
valor mod 20000
6
1
6
bill10
18
trunc(valor/10000)
4
1
7
bill100
4
1
6
bill50
4
1
6
bill20
4
1
6
bill10
13
1
