 Dfd (c)
1
1
1
0
0
6
2
1
n
1
1
1
s
1
0
9
1
6
n != 4
4
1
70
' 1 para retirar dinero, 2 para consignar, 3 ver saldo, 4 para salir '
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
4
1
19
'opcion no valida '
13
4
1
22
'su saldo es de: ' , s
13
13
4
1
40
'digite la cantidad que va a consignar '
5
1
1
c
7
0
1
3
c>0
4
1
7
'error'
13
6
1
1
s
3
s+c
4
1
28
' usted ha consignado: ' , c
13
13
13
4
1
32
' digite la cantidad a retirar '
5
1
1
r
7
0
1
3
s>r
4
1
7
'error'
13
6
1
1
s
3
s-r
4
1
26
' usted ha retirado: ' , r
13
13
11
1
