 Dfd (c)
1
1
1
0
0
6
3
1
n
1
1
4
b100
2
60
3
caj
8
14000000
6
3
3
b50
2
80
3
b20
3
100
3
b10
3
200
9
1
6
n != 4
4
1
94
'digite 1 para retirar, 2 para retanquear, 3 para ver la cantidad de billetes y 4 para salir '
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
4
1
20
' opcion no valida '
13
4
1
60
' el cajero tiene ' , b100 , ' billetes de 100 disponibles '
4
1
58
' el cajero tiene ' , b50 , ' billetes de 50 disponibles '
4
1
58
' el cajero tiene ' , b20 , ' billetes de 20 disponibles '
4
1
58
' el cajero tiene ' , b10 , ' billetes de 10 disponibles '
4
1
38
' el cajero tiene un total de: ' , caj
13
13
4
1
53
' billetes de 100 a consignar, de 50, de 20 y de 10 '
5
1
22
l100 , l50 , l20 , l10
7
0
1
36
l100>0 and l50>0 and l20>0 and l10>0
13
6
3
4
b100
9
b100+l100
3
b50
7
b50+l50
3
b20
7
b20+l20
6
3
3
b10
7
b10+l10
4
p100
11
l100*100000
3
p50
9
l50*50000
6
3
3
p20
9
l20*20000
3
p10
9
l10*10000
3
caj
20
caj+p100+p50+p20+p10
4
1
133
' usted consigno: ' , l100 , ' billetes de 100, ' , l50 , ' billetes de 50, ' , l20 , ' billetes de 20 y ' , l10 , ' billetes de 10 '
13
13
13
4
1
32
' digite la cantidad a retirar '
5
1
1
v
6
1
1
r
11
v mod 10000
7
0
1
3
r=0
4
1
9
' error '
13
6
1
4
l100
1
0
7
1
1
23
v>= caj and caj>3000000
4
1
26
' cantidad no disponible '
13
6
3
3
caj
5
caj-v
1
p
8
v/100000
1
v
12
p mod 100000
7
0
1
7
b100>=p
13
6
3
4
l100
16
trunc (v/100000)
1
v
12
v mod 100000
4
b100
9
b100-l100
4
1
4
b100
13
7
0
1
5
b50>0
13
6
3
3
l50
15
trunc (v/50000)
1
v
11
v mod 50000
3
b50
7
b50-l50
13
7
0
1
5
b20>0
13
6
3
3
l20
15
trunc (v/20000)
1
v
11
v mod 20000
3
b20
7
b20-l20
13
7
0
1
5
b10>0
13
6
3
3
l10
15
trunc (v/10000)
1
v
11
v mod 10000
3
b10
7
b10-l10
4
1
131
' usted retiro: ' , l100 , ' billetes de 100, ' , l50 , ' billetes de 50, ' , l20 , ' billetes de 20 y ' , l10 , ' billetes de 10 '
13
13
13
13
11
1
